# PracticaJuegos

./: APDescription.txt  MTPs-Main-Container.txt  barcos.ini  dependency-reduced-pom.xml  execute.bat  nbactions.xml  pom.xml
src/main/java/GUI/: BarquitosJFrame.form  BarquitosJFrame.java  Conecta4JFrame.java  ConsolaJFrame.form  ConsolaJFrame.java
src/main/java/agentes/: AgenteGrupoJuegos.java  AgenteJugador.java  AgenteJugadorBarquitos.java  AgenteJugadorConecta.java  AgenteJugadorConecta4.java  AgenteTablero.java  AgenteTableroBarquitos.java  AgenteTableroConecta4.java
src/main/java/tareas/: TareaBuscarAgentes.java
src/main/java/utilidad/: GestorSuscripciones.java  MensajeConsola.java  Participante.java
